EAGLE AutoRouter Statistics:

Job           : /Users/sophikravitz/Desktop/bats-n-gons/hardware/Bats-n-Gons.brd

Start at      : 12:57:32 (3/8/20)
End at        : 12:58:06 (3/8/20)
Elapsed time  : 00:00:31

Signals       :   122   RoutingGrid: 3 mil  Layers: 2
Connections   :   150   predefined:  139 ( 97 Vias )

Router memory :   4071384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        11        11        11        11        11
Vias              :         0         6        10        10         8         8
Resolution        :    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
